start_time        : 1710823844
last_update       : 1710823886
fuzzer_pid        : 2766852
cycles_done       : 0
execs_done        : 332
execs_per_sec     : 4.48
paths_total       : 85
paths_favored     : 9
paths_found       : 76
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 9
pending_total     : 85
variable_paths    : 31
stability         : 100.00%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1710823886
last_crash        : 0
last_hang         : 0
execs_since_crash : 332
exec_timeout      : 800
afl_banner        : d8
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m 4G -t 800+ -i /home/qbtly/Desktop/PatchFuzz/js/test/ -o 1 /home/qbtly/Desktop/target/V8/v8/0207/d8 @@
