start_time        : 1710824127
last_update       : 1710824146
fuzzer_pid        : 2915874
cycles_done       : 0
execs_done        : 142
execs_per_sec     : 5.31
paths_total       : 50
paths_favored     : 4
paths_found       : 46
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 50
variable_paths    : 29
stability         : 100.00%
bitmap_cvg        : 1.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1710824146
last_crash        : 0
last_hang         : 0
execs_since_crash : 142
exec_timeout      : 800
afl_banner        : d8
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m 4G -t 800+ -i /home/qbtly/Desktop/PatchFuzz/js/test/ -o 2 /home/qbtly/Desktop/target/V8/v8/0207/d8 @@
